# dg-lightning-sdk-java

./: .gitignore  README.md  pom.xml
dg-lightning-sdk/: dependency-reduced-pom.xml  pom.xml
dg-lightning-sdk-demo/: pom.xml
dg-lightning-sdk-demo/src/main/java/com/huifu/dg/lightning/biz/: DemoProdConstants.java  DemoTestConstants.java  MyJacksonUtils.java  OppsMerchantConfigDemo.java
dg-lightning-sdk-demo/src/main/java/com/huifu/dg/lightning/biz/mer/: AliRealnameApplyDemo.java  MerchantBasicdataEntDemo.java  MerchantBasicdataQueryDemo.java  MerchantBusiOpenDemo.java  UserBasicdataEntDemo.java  UserBusiOpenDemo.java  V2MerchantBasicdataEntRequestDemo.java  V2MerchantBasicdataStatusQueryRequestDemo.java  V2MerchantBusiConfigRequestDemo.java  V2MerchantBusiOpenRequestDemo.java  V2MerchantBusiRealnameRequestDemo.java  V2SupplementaryPictureRequestDemo.java  WxRealnameApplyDemo.java
dg-lightning-sdk-demo/src/main/java/com/huifu/dg/lightning/biz/mer/config/: BaseCommonDemo.java  DemoTestConstants.java  OppsMerchantConfigDemo.java
dg-lightning-sdk-demo/src/main/java/com/huifu/dg/lightning/biz/payment/: TradePaymentCreateTest.java  TradePaymentScanpayCloseQueryTest.java  TradePaymentScanpayCloseTest.java  TradePaymentScanpayQueryTest.java  TradePaymentScanpayRefundQueryTest.java  TradePaymentScanpayRefundTest.java
dg-lightning-sdk-demo/src/main/java/com/huifu/dg/lightning/biz/payment/create/: A_JSAPITest.java  A_MICROPAYTest.java  A_NATIVETest.java  T_JSAPITest.java  T_MICROPAYTest.java  T_MINIAPPTest.java  U_JSAPITest.java  U_MICROPAYTest.java  U_NATIVETest.java  WX_MICROPAYTest.java
dg-lightning-sdk-demo/src/main/java/com/huifu/dg/lightning/biz/solution/delayTrans/: TradePaymentDelayTransConfirmQueryTest.java  TradePaymentDelayTransConfirmRefundTest.java  TradePaymentDelaytransConfirmTest.java  TradePaymentDelaytransConfirmrefundqueryTest.java  TradeTransSplitQueryTest.java
dg-lightning-sdk-demo/src/main/java/com/huifu/dg/lightning/biz/upload/: FileUpload.java  SupplementaryPictureUploadDemo.java
dg-lightning-sdk/src/main/java/com/huifu/dg/lightning/biz/client/: BasePayClient.java
dg-lightning-sdk/src/main/java/com/huifu/dg/lightning/biz/config/: MerConfig.java
dg-lightning-sdk/src/main/java/com/huifu/dg/lightning/biz/exception/: BasePayException.java  FailureCode.java
dg-lightning-sdk/src/main/java/com/huifu/dg/lightning/biz/net/: AbstractRequest.java  BasePayRequest.java  BaseRequest.java
dg-lightning-sdk/src/main/java/com/huifu/dg/lightning/factory/: Factory.java
dg-lightning-sdk/src/main/java/com/huifu/dg/lightning/models/: AcctInfo.java  AcctSplitBunch.java  AliGoodsDetail.java  AlipayData.java  AlipayExtendParams.java  AlipayResponse.java  BaseRequest.java  BaseResponse.java  CombinedpayData.java  CombinedpayDataFeeInfo.java  CurAllowanceConfigInfo.java  Detail.java  ExtUserInfo.java  FeeFormulaInfo.java  FundBill.java  LjhData.java  PayConfirmAcctDetail.java  PayeeInfo.java  PaymentFee.java  PidInfo.java  PromotionDetail.java  RiskCheckData.java  SceneInfo.java  SplitFeeDetail.java  SplitFeeInfo.java  StoreInfo.java  TerminalDeviceData.java  TransFeeAllowanceInfo.java  UnionpayData.java  UnionpayResponse.java  VoucherDetail.java  WxData.java  WxGoodsDetail.java  WxResponse.java
dg-lightning-sdk/src/main/java/com/huifu/dg/lightning/models/payment/: TradePaymentCreateRequest.java  TradePaymentPayResponse.java  TradePaymentScanpayCloseRequest.java  TradePaymentScanpayClosequeryRequest.java  TradePaymentScanpayQueryRequest.java  TradePaymentScanpayQueryResponse.java  TradePaymentScanpayRefundQueryRequest.java  TradePaymentScanpayRefundRequest.java  TradePaymentScanpayRefundResponse.java
dg-lightning-sdk/src/main/java/com/huifu/dg/lightning/models/solution/delayTrans/: TradePaymentDelayTransConfirmQueryRequest.java  TradePaymentDelayTransConfirmQueryResponse.java  TradePaymentDelayTransConfirmRefundRequest.java  TradePaymentDelayTransConfirmRefundResponse.java  TradePaymentDelaytransConfirmRequest.java  TradePaymentDelaytransConfirmrefundqueryRequest.java  TradePaymentDelaytransConfirmrefundqueryResponse.java  TradeTransSplitQueryRequest.java
dg-lightning-sdk/src/main/java/com/huifu/dg/lightning/utils/: BasePay.java  DateTools.java  HttpClientUtils.java  JacksonUtils.java  JsonUtils.java  OkHttpClientTools.java  RandomTools.java  StringUtil.java
dg-lightning-sdk/src/main/java/com/huifu/dg/lightning/utils/enums/: FunctionCodeEnum.java  PaymentTypeEnum.java
dg-lightning-sdk/src/test/java/com/huifu/dg/lightning/biz/: DemoTestConstants.java
dg-lightning-sdk/src/test/java/com/huifu/dg/lightning/biz/payment/: AggregateTransRequestDemo.java  AsyncTradePaymentMessageHandTest.java  TradePaymentScanpayRefundQueryTest.java
src/main/java/com/huifu/dg/lightning/factory/: Factory.java
src/main/java/com/huifu/dg/lightning/models/: AcctInfo.java  AcctSplitBunch.java  AggregateTransRequest.java  AggregateTransResponse.java  AliGoodsDetail.java  AlipayData.java  AlipayExtendParams.java  AlipayResponse.java  ConfirmQueryRequest.java  ConfirmQueryResponse.java  ConfirmRefundQueryRequest.java  ConfirmRefundQueryResponse.java  ConfirmRefundRequest.java  ConfirmRefundResponse.java  CurAllowanceConfigInfo.java  DelayTransConfirmRequest.java  DelaytransConfirmRequest.java  Detail.java  ExtUserInfo.java  MethodExpand.java  PayConfirmAcctDetail.java  PayConfirmRefundRequest.java  PaymentObject.java  PaymentQueryRequest.java  PaymentRefundRequest.java  PaymentRefundResponse.java  PaymentRequest.java  PidInfo.java  ScanpayCloseQueryRequest.java  ScanpayCloseRequest.java  ScanpayQueryRequest.java  ScanpayQueryResponse.java  ScanpayRefundQueryRequest.java  ScanpayRefundRequest.java  ScanpayRefundResponse.java  SplitFeeInfo.java  StoreInfo.java  TerminalDeviceData.java  TransFeeAllowanceInfo.java  TransSplitQueryRequest.java  (+8 more)
src/main/java/com/huifu/dg/lightning/utils/: JacksonUtils.java  JsonUtils.java  ObjectUtils.java  RsaUtils.java  SequenceTools.java
src/test/java/com/huifu/dg/lightning/biz/: AggregateTransRequestDemo.java  AggregateTransTest.java  DemoTest.java  (+13 more)
(+32 files in other folders)
