<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huifu.dg.lightning.sdk</groupId>
    <artifactId>dg-lightning-sdk-java</artifactId>
    <version>1.0-SNAPSHOT</version>
       <packaging>pom</packaging>
    <name>${project.artifactId} - ${project.version}</name>
    <inceptionYear>2025</inceptionYear>
    <url>https://paas.huifu.com/</url>
    <description>Dougong Lightning SDK for Java allows you to enjoy a minimalist programming experience and quickly
        access the various high-frequency capabilities of the Dougong Platform.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>huifu-admin</name>
            <email>infrasyspo@huifu.com</email>
            <organization>汇付天下</organization>
            <organizationUrl>https://www.huifu.com/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:github.com/huifurepo/dg-lightning-sdk-java.git</connection>
        <developerConnection>scm:git:github.com/huifurepo/dg-lightning-sdk-java.git</developerConnection>
        <url>github.com/huifurepo/dg-lightning-sdk-java.git</url>
    </scm>
    <distributionManagement>
        <!--         <repository>
                     <id>oss</id>
                     <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                 </repository>
                 <snapshotRepository>
                     <id>oss</id>
                     <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                 </snapshotRepository>-->
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://nexus.huifutest.com/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshots</name>
            <url>http://nexus.huifutest.com/repository/snapshots/</url>
        </snapshotRepository>

    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <modules>
        <module>dg-lightning-sdk</module>
        <module>dg-lightning-sdk-demo</module>
    </modules>

</project>